BL51 BANKED LINKER/LOCATER V5.00                                                        10/01/2023  05:19:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE exp4.obj TO ello


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exp4.obj (EXP4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ello (EXP4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EXP4
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     000EH     UNIT         ?C_INITSEG
            CODE    089AH     000AH     UNIT         ?PR?MAIN?EXP4
            CODE    08A4H     0009H     UNIT         ?PR?_SQRT?EXP4



OVERLAY MAP OF MODULE:   ello (EXP4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP4
  +--> ?C_INITSEG

?PR?MAIN?EXP4
  +--> ?PR?_SQRT?EXP4



SYMBOL TABLE OF MODULE:  ello (EXP4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/01/2023  05:19:58  PAGE 2


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:089AH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:08A4H         PUBLIC        _sqrt
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:0008H         PUBLIC        sqr
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _SQRT
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        sqroot
  -------         ENDDO         
  C:08A4H         LINE#         3
  C:08A4H         LINE#         4
  C:08A4H         LINE#         6
  C:08ACH         LINE#         7
  C:08ACH         LINE#         8
  -------         ENDPROC       _SQRT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.00                                                      10/01/2023  05:19:58  PAGE 3


  D:0006H         SYMBOL        n
  D:0006H         SYMBOL        square
  -------         ENDDO         
  C:089AH         LINE#         9
  C:089AH         LINE#         10
  C:089AH         LINE#         11
  C:089EH         LINE#         12
  C:08A1H         LINE#         13
  C:08A3H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
