Build target 'Target 1'
compiling exp3a.c...
exp3a.c(1): error C315: unknown #directive 'inclide'
EXP3A.C(9): error C202: 'P0': undefined identifier
Target not created
Build target 'Target 1'
compiling exp3a.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  exp3a.obj (EXP3A)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?EXP3A

Program Size: data=11.0 xdata=0 code=99
Target not created
Build target 'Target 1'
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  exp3a.obj (EXP3A)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?EXP3A

Program Size: data=11.0 xdata=0 code=99
Target not created
Build target 'Target 1'
compiling exp2.c...
compiling exp3a.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  exp3a.obj (EXP3A)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?EXP3A

Program Size: data=11.0 xdata=0 code=99
Target not created
Build target 'Target 1'
linking...
Program Size: data=11.0 xdata=0 code=74
"Experiments" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exp3a.c...
linking...
Program Size: data=11.0 xdata=0 code=74
"Experiments" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exp3a.c...
linking...
Program Size: data=11.0 xdata=0 code=74
"Experiments" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling exp3a.c...
linking...
Program Size: data=11.0 xdata=0 code=74
"Experiments" - 0 Error(s), 0 Warning(s).
