Build target 'Target 1'
compiling expriment4.c...
t4.c(0): error C318: can't open file 'expriment4.c'
compiling experiment4.c...
EXPERIMENT4.C(21): warning C182: pointer to different objects
Target not created
Build target 'Target 1'
linking...
Program Size: data=26.0 xdata=0 code=441
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
linking...
Program Size: data=11.0 xdata=0 code=327
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"expriment4" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling experiment4.c...
EXPERIMENT4.C(14): error C101: '''': invalid character constant
Target not created
