BL51 BANKED LINKER/LOCATER V5.00                                                        09/25/2023  10:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE experiment4.obj TO expriment4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  experiment4.obj (EXPERIMENT4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  expriment4 (EXPERIMENT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0040H     UNIT         ?PR?MAIN?EXPERIMENT4
            CODE    0936H     000CH     UNIT         ?C_C51STARTUP
            CODE    0942H     0002H     UNIT         ?CO?EXPERIMENT4



OVERLAY MAP OF MODULE:   expriment4 (EXPERIMENT4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXPERIMENT4

?PR?MAIN?EXPERIMENT4           0008H    0002H
  +--> ?CO?EXPERIMENT4



SYMBOL TABLE OF MODULE:  expriment4 (EXPERIMENT4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPERIMENT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V5.00                                                      09/25/2023  10:35:31  PAGE 2


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:08F6H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0942H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ones
  D:0006H         SYMBOL        zeros
  -------         ENDDO         
  C:08F6H         LINE#         2
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:0909H         LINE#         5
  C:090CH         LINE#         6
  C:090DH         LINE#         7
  C:090DH         LINE#         8
BL51 BANKED LINKER/LOCATER V5.00                                                      09/25/2023  10:35:31  PAGE 3


  C:0913H         LINE#         9
  C:0916H         LINE#         10
  C:0919H         LINE#         12
  C:091AH         LINE#         13
  C:091EH         LINE#         14
  C:0920H         LINE#         15
  C:0920H         LINE#         16
  C:0926H         LINE#         17
  C:0929H         LINE#         18
  C:092CH         LINE#         20
  C:092DH         LINE#         21
  C:0931H         LINE#         22
  C:0933H         LINE#         23
  C:0935H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENT4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
